<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
        <title>News</title> 
        <link rel="stylesheet" href="./css/main.css" type="text/css"/>
        <link rel="stylesheet" href="./css/font/font.css" type="text/css"/>
        <link rel="stylesheet" href="./css/jquery.fancybox.css" type="text/css"/>
    </head>
    <body>
        <div id="container">                
            <div id="wrapper">      
                <a href="#" class="banner"><img src="images/img104.jpg" alt=""/></a>
                <div class="content">
                    <div class="cont-block bord red">
                        <div class="post-top">          
                            <h1>Короткометражка про гея в Китае собрала 127 миллионов </h1>
                            <div class="link-block"><span class="date">18.49</span>  Сегодня <span class="gray-span">в рубрике <a href="#">Общество</a></span>
                                <div class="new-data">
                                    <a href="#" class="link-author"><i class="icon-user"></i> <span>Алексей Гросс</span></a>                                
                                    <a href="#" class="link-views"><i class="icon-views"></i> 1770</a>
                                    <a href="#" class="link-comms"><i class="icon-comms"></i> 150</a>
                                    <span class="rate"><i class="icon-rate"></i> 5,7</span>
                                </div>
                                <div class="redaction">
                                    <a href="#" class="edit-material"><span>Редактировать материал</span></a>

                                    <a href="#" class="delite-material"><span>Удалить материал</span></a>   
                                </div>
                            </div>
                        </div>

                        <div class="post post2">
                            <div class="postimg alignright">
                                <img src="images/img112.jpg" class="post-img" alt=""/>
                                <i class="image-capture">Фото: Jung Yeon-Je / AFP</i>
                            </div>
                            <p>Как передает УНН, Варфоломеева является активисткой Евромайдана. "Девушка занималась художественной фотосъемкой. Никогда не расставалась с фотоаппаратом. Вероятно, что она фотографировала в тот момент, когда ее схватили представители ЛНР. Сейчас ее обвиняют в том, что она корректировщица, шпион "Правого сектора", — сообщила Смелянская. Как передает УНН, Варфоломеева является активисткой Евромайдана. "Девушка занималась художественной фотосъемкой. Никогда не расставалась
                            </p>
                            <p>По словам правозащитников, девушка осталась жить в Луганске из-за необходимости ухаживать за бабушкой. Однако члены ее семьи не выходят на связь.</p>
                            <blockquote>Ополченцы самопровозглашенной Луганской народной республики захватили в плен активистку Евромайдана, жительницу Луганска Марию Варфоломееву. Об этом заявила журналист Харьковской правозащитной группы Янина Смелянская, сославшись на сообщение в Интернете от имени главы МВД ЛНР.</blockquote>
                            <p>"28 декабря она была у нас в Харькове. 6 января она вернулась в Луганск. Точно знаем, что она выходила на связь 9 января, а затем она только была "онлайн" в соцсетях. Однако 31 января в Интернете появилось первое сообщение, что она задержана. Комментарий предоставлял министр МВД ЛНР. Появилось видео, будто бы задержали украинскую журналистку-наводчицу. Что она фотографировала какие-то военные объекты "ЛНР", — рассказала Смелянская.</p>
                            <p>Как передает УНН, Варфоломеева является активисткой Евромайдана. "Девушка занималась художественной фотосъемкой. Никогда не расставалась с </p>
                            <img src="images/img113.png" class="post-img" alt=""/>
                            <div class="clear"></div>
                            <i class="image-capture">Фото: Николай Цыганов / «Коммерсантъ»</i>
                            <p>Правозащитникам удалось связаться с одним из доверенных лиц главы ЛНР Игоря Плотницкого, но информации о задержании девушки получить информацию не удалось.</p>
                            <p>"За эти сутки нам пообещали предоставить подтверждение, что она жива. В зависимости от того, что нам скажут люди Плотницкого, — будем решать, как действовать дальше. Но скорее всего это будет Евросуд", — сообщили правозащитники.</p>
                            <p>Безработный житель Краснодарского края Антон Ануфриенко, в апреле 2013 года желавший немногого — купить в кредит компьютер за 23 с лишним тысячи рублей, но деньги банку не отдавать, — едва ли мог предположить две вещи. Первое: что он попадется и предстанет перед судом. Второе: что на его дело обратит внимание Владимир Путин. И если неприятности с законом были практически предопределены, — банк крупный, с потенциальным мошенничеством разбирается в автоматическом режиме, — то президентское помилование стало абсолютно неожиданным финалом этого уголовного дела. А если бы не кризис — то, пожалуй, и невозможным.</p>
                            <p>32-летний житель станицы Брюховецкой, как явствует из материалов заседания 128-го участка мирового суда, «30 апреля 2013 года примерно в 11 часов 30 минут на почве корыстных побуждений, направленных на хищение чужого имущества путем обмана, а именно денежных средств, принадлежащих ЗАО «Банк Русский Стандарт», при заведомом отсутствии намерения выполнять условия кредита в полном объеме с целью его получения обратился в магазин «Офисная техника», расположенный по адресу Краснодарский край, Брюховецкий район, &lt;…&gt; где во исполнение задуманного, будучи официально нигде не трудоустроенным, в отсутствие постоянного источника дохода, заведомо не имея реальной финансовой возможности исполнять обязательств по договору кредитования, действуя умышленно и осознавая преступный характер своих преступных действий, преследуя корыстную цель наживы и предвидя неизбежность причинения своими действиями ущерба собственнику имущества, указал в анкете для получения кредита ложные сведения о своем социальном статусе, материальном положении — о мнимом трудоустройстве и наличии постоянного источника дохода».</p>
                            <p>Фото: личная страница Антона Ануфриенко в «Одноклассниках»
                                Получив кредит, Ануфриенко, «придавая видимость законности своим преступным действиям, в период пользования кредитом двумя платежами &lt;…&gt; произвел частичное погашение кредита на общую сумму 3250,00 рублей, после чего от исполнения взятых на себя обязательств по погашению предоставленного ему банком кредита уклонился, а добытым преступным путем имуществом распорядился по своему усмотрению, чем достиг корыстной цели, причинив своими активными умышленными действиями ЗАО «Банк Русский Стандарт» имущественный ущерб на общую сумму 19 866, 80 рублей».</p>
                            <p>Банк подал в суд. Ануфриенко отпираться не стал и в преступлении сознался. После чего в особом порядке — без подробного рассмотрения — был признан виновным в мошенничестве в сфере кредитования, часть 1-я статьи 159 Уголовного кодекса РФ. И с учетом смягчающих обстоятельств («полное признание своей вины, раскаяние в содеянном, наличие инвалидности с детства»), получил восемь месяцев исправительных работ с удержанием 15 процентов заработка в пользу государства.</p>
                            <p>Таких случаев в стране, где общий объем кредитов у населения за последние пять лет вырос с 3,5 триллионов до 11 триллионов рублей, — тысячи, если уже не десятки тысяч. И наверняка многие осужденные обращаются за смягчением приговора, например в региональную Комиссию по помилованию, как это сделал Антон Ануфриенко. Однако механизм помилования используется главой государства не так часто, чтобы сам акт милосердия превратился в нечто рутинное и незаметное для правоохранительной и судебной системы. А прощение в связи с делом о потребительском кредите и вовсе беспрецедентно.</p>
                            <p>Примечательно, что, попади Ануфриенко (если оставить криминальную составляющую за скобками) в историю с кредитом в нынешнем году, у него все равно не оказалось бы возможности для полноценной защиты своих интересов. Что-то подобное, по идее, предлагает лишь подписанный в конце минувшего года закон о банкротстве физических лиц, однако суммы задолженности там стартуют от полумиллиона рублей.</p>
                            <p>Как видим, есть и другие механизмы, — корректировочные по форме, установочные по содержанию, — способные повлиять на правоприменительную практику по спорам заемщиков и кредитно-финансовых организаций. В России формально не функционирует прецедентное право. Но обнародованный указ президента о помиловании Ануфриенко — не просто проштрафившегося должника, а признавшего свою вину злоумышленника — лучше всего рассматривать как прямой и явный сигнал: «Пожалуйста, аккуратнее с заемщиками».</p>
                            <p>Значит, имеет смысл говорить о контурах новой — кризисной — социальной справедливости непростых обстоятельств. Не только и не столько к законным клиентам статьи 159 по кредитной ее части, сколько к гораздо более широкой категории граждан — к честным заемщикам, не по своей вине угодившим в тяжелое положение. По логике подобного решения, те, кто не поднялся в тучные времена, имеют моральное право на снисхождение во времена худые. Гибкость подхода к лечению последствий закредитованности в любом случае лучше, чем прямолинейный социал-дарвинизм.</p>
                            <p>А на долговременную перспективу — еще и гораздо эффективнее.</p>
                        </div>
                        <div class="post-bot blue-block">
                            <div class="post-source"><i>Источник:</i> <a href="#"><i>lenta.ru</i></a></div>
                            <div class="tags">
                                Теги: <a href="#">бизнес</a>, <a href="#">интернет</a>, <a href="#">власть</a>, <a href="#">павел дуров</a>  <a href="#" class="red-link">поиск по тегам</a>
                            </div>
                            <div class="post-share"><img src="images/share.jpg" alt=""/></div>
                            <div class="line-block"></div>
                            <div class="l-block">
                                <div class="plusMinus">
                                    <a class="icon-who" title=""></a>
                                    <span class="red">37</span>
                                    <a class="icon-negative fancy" href="#pop-up"  title="поставить минус"></a> 
                                    <span class="negative">40</span> 
                                    <a class="icon-positive fancy" href="#pop-up"  title="поставить плюс"></a>           
                                    <span class="positive">150</span>     
                                </div>
                                <ul class="l-list">
                                    <li><a href="#"><img src="images/icons/icon4.png" alt=""/> Добавить в закладки</a></li>
                                    <li><a href="#"><img src="images/icons/icon5.png" alt=""/> Пригласить к обсуждению</a></li>
                                </ul>
                            </div>                  
                        </div>
                    </div>
                    <a href="#" class="banner"><img src="images/img106.jpg" alt=""/></a>
                    <div class="comment-block">
                        <h2>Комментировать</h2>
                        <div class="comment">
                            <textarea>Маркетинговая коммуникация переворачивает целевой трафик, учитывая результат предыдущих медиа-кампаний. Баланс спроса и предложения спонтанно тормозит конструктивный жизненный цикл продукции</textarea>
                            <div class="characters">осталось 1800 символов</div>
                            <input type="submit" class="btn btn-blue" value="Отправить"/>
                        </div>
                    </div>




<!-- START comment -->          
                    <div class="comments-wall comments2">
                        <a href="#" class="blue-link2">Свернуть комментарии</a><h2>Последние комментарии<span class="gray">(всего 185)</span></h2>
                        <div class="userAc blue-block">
                            {% block comments %}{% endblock %}
                            <a class="more-comms">Развернуть дискуссию</a>
                        </div>
                    </div>  
                    <div class="news-block blue-block">
                        <h2>Читайте также в блогах</h2>
                        <div class="news">
                            <div class="new-cov">
                                <div class="new-big">
                                    <div class="new-img"><a href="#"><img src="images/img1.jpg" alt=""/></a></div>
                                    <div class="new-cont"><div class="new-title"><a href="#">О комплексах Обамы и украинском кризисе</a></div>
                                        <div class="new-data">
                                            <a href="#" class="link-author"><span>Дмитрий Чепур</span></a>
                                            <a href="#" class="link-views"><i class="icon-views"></i> 1770</a>
                                            <a href="#" class="link-comms"><i class="icon-comms"></i> 150</a>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                            <div class="new-cov">
                                <div class="new-big">
                                    <div class="new-img"><a href="#"><img src="images/img5.jpg" alt=""/></a></div>
                                    <div class="new-cont"><div class="new-title"><a href="#">О комплексах Обамы и украинском кризисе</a></div>
                                        <div class="new-data">
                                            <a href="#" class="link-author"><span>Дмитрий Чепур</span></a>
                                            <a href="#" class="link-views"><i class="icon-views"></i> 1770</a>
                                            <a href="#" class="link-comms"><i class="icon-comms"></i> 150</a>
                                        </div>

                                    </div>  
                                </div>
                            </div>
                            <div class="new-cov">
                                <div class="new-big">
                                    <div class="new-img"><a href="#"><img src="images/img5.jpg" alt=""/></a></div>
                                    <div class="new-cont"><div class="new-title"><a href="#">О комплексах Обамы и украинском кризисе</a></div>
                                        <div class="new-data">
                                            <a href="#" class="link-author"><span>Дмитрий Чепур</span></a>
                                            <a href="#" class="link-views"><i class="icon-views"></i> 1770</a>
                                            <a href="#" class="link-comms"><i class="icon-comms"></i> 150</a>
                                        </div>

                                    </div>  
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="news-block red">
                        <h2>Читайте также в новостях</h2>
                        <div class="news">
                            <div class="new-cov">
                                <div class="new-big">
                                    <div class="new-img"><a href="#"><img src="images/img5.jpg" alt=""/></a></div>
                                    <div class="new-cont"><div class="new-title"><a href="#">О комплексах Обамы и украинском кризисе</a></div>
                                        <div class="new-data">
                                            <a href="#" class="link-author"><span>Дмитрий Чепур</span></a>
                                            <a href="#" class="link-views"><i class="icon-views"></i> 1770</a>
                                            <a href="#" class="link-comms"><i class="icon-comms"></i> 150</a>
                                        </div>

                                    </div>  
                                </div>
                            </div>
                            <div class="new-cov">
                                <div class="new-big">
                                    <div class="new-img"><a href="#"><img src="images/img33.jpg" alt=""/></a></div>
                                    <div class="new-cont"><div class="new-title"><a href="#">Дуров создаст новую социальную сеть за пределами России</a></div>
                                        <div class="new-data">
                                            <a href="#" class="link-author"><span>Дмитрий Чепур</span></a>
                                            <a href="#" class="link-views"><i class="icon-views"></i> 1770</a>
                                            <a href="#" class="link-comms"><i class="icon-comms"></i> 150</a>
                                        </div>

                                    </div>  
                                </div>
                            </div>
                            <div class="new-cov">
                                <div class="new-big">
                                    <div class="new-img"><a href="#"><img src="images/img34.jpg" alt=""/></a></div>
                                    <div class="new-cont"><div class="new-title"><a href="#">У ФСБ появился свой курорт</a></div>
                                        <div class="new-data">
                                            <a href="#" class="link-author"><span>Дмитрий Чепур</span></a>
                                            <a href="#" class="link-views"><i class="icon-views"></i> 1770</a>
                                            <a href="#" class="link-comms"><i class="icon-comms"></i> 150</a>
                                        </div>

                                    </div>  
                                </div>
                            </div>
                        </div>  
                    </div>

                    <div class="cont-footer">
                        <a href="#" class="banner"><img src="images/img106.jpg" alt=""/></a>            
                        <div class="block-list">
                            <div class="list-div">
                                <h4>События и мнения</h4>
                                <ul>
                                    <li><a href="#">Политика</a></li>
                                    <li><a href="#">Общество</a></li>
                                    <li><a href="#">Мир</a></li>
                                    <li><a href="#">Оружие</a></li>
                                    <li><a href="#">Религия</a></li>
                                    <li><a href="#">Наука</a></li>
                                    <li><a href="#">Происшествия</a></li>
                                    <li><a href="#">Спорт</a></li>
                                </ul>
                            </div>
                            <div class="list-div">
                                <h4>Деловой мир</h4>
                                <ul>
                                    <li><a href="#">Экономика</a></li>
                                    <li><a href="#">Бизнес</a></li>
                                    <li><a href="#">Деньги</a></li>
                                    <li><a href="#">Недвижимость</a></li>
                                    <li><a href="#">Рынок труда</a></li>
                                    <li><a href="#">Потребительский рынок</a></li>
                                    <li><a href="#">Нефть и газ</a></li>
                                    <li><a href="#">Банки</a></li>
                                </ul>
                            </div>
                            <div class="list-div">
                                <h4>Частные интересы</h4>
                                <ul>
                                    <li><a href="#">Культура</a></li>
                                    <li><a href="#">Путешествия</a></li>
                                    <li><a href="#">Технологии</a></li>
                                    <li><a href="#">Авто</a></li>
                                    <li><a href="#">Еда</a></li>
                                    <li><a href="#">Личная жизнь</a></li>
                                    <li><a href="#">Здоровье</a></li>
                                    <li><a href="#">Игры</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <a href="#" class="banner"><img src="images/img105.jpg" alt=""/></a>
                    <div class="side-block">
                        <h2>Еще на эту тему</h2>
                        <ul class="more-news">
                            <li>
                                <div class="new-img"><a href="#"><img src="images/img5.jpg" alt=""/></a></div>
                                <div class="new-title"><a href="#">О комплексах Обамы и украинском кризисе</a></div>
                            </li>
                            <li>
                                <div class="new-img"><a href="#"><img src="images/img5.jpg" alt=""/></a></div>
                                <div class="new-title"><a href="#">Международные резервы России упали на полтора миллиарда долларов</a></div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="banner"><img src="images/img100.jpg" alt=""/></a>
                    <div class="module new-tabs_module">
                        <ul class="new-tabs new-tabs2">
                            <li class="li1"><a href="#" class="">Новости</a></li>
                            <li class="li2"><a href="#" class="current">Гайдпарк</a></li>
                        </ul>

                        <div class="new-pane new-pane1" style="display: block;">
                            <ul class="discs">
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                            </ul>
                            <a href="#" class="btn-sm btn-sm-red">Показать всех</a>
                        </div>
                        <div class="new-pane new-pane2" style="display: none;">
                            <ul class="discs">
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                                <li><a href="#" class="cover"></a>
                                    <div class="disc-title">Флаги РФ подняли все воинские подразделен ия Крыма</div>
                                </li>
                            </ul>
                            <a href="#" class="btn-sm btn-sm-blue">Показать всех</a>
                        </div>
                    </div>
                    <a href="#" class="banner"><img src="images/img105.jpg" alt=""/></a>
                    <div class="side-block">
                        <h2>Авторы Гайдпарка</h2>
                        <div class="spec-slider">
                            <ul class="bxslider">
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Иосиф Куралов</div>
                                        <p><span>Российская Федерация</span><br/>Детский «Голос»: радость и разочарование </p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Инна Симхович</div>
                                        <p><span>Государство Израиль</span><br/>Первый и последний президент СССР, кто он?</p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Геннадий Зорин</div>
                                        <p><span>США</span><br/>Обама: конец или начало конца?</p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Иосиф Куралов</div>
                                        <p><span>Российская Федерация</span><br/>Детский «Голос»: радость и разочарование </p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Инна Симхович</div>
                                        <p><span>Государство Израиль</span><br/>Первый и последний президент СССР, кто он?</p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Геннадий Зорин</div>
                                        <p><span>США</span><br/>Обама: конец или начало конца?</p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Иосиф Куралов</div>
                                        <p><span>Российская Федерация</span><br/>Детский «Голос»: радость и разочарование </p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Инна Симхович</div>
                                        <p><span>Государство Израиль</span><br/>Первый и последний президент СССР, кто он?</p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Геннадий Зорин</div>
                                        <p><span>США</span><br/>Обама: конец или начало конца?</p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Иосиф Куралов</div>
                                        <p><span>Российская Федерация</span><br/>Детский «Голос»: радость и разочарование </p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Инна Симхович</div>
                                        <p><span>Государство Израиль</span><br/>Первый и последний президент СССР, кто он?</p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="spec-img"><img src="images/u2.jpg" alt=""/></div>
                                    <div class="spec-text">
                                        <div class="name">Геннадий Зорин</div>
                                        <p><span>США</span><br/>Обама: конец или начало конца?</p>
                                        <a href="#">Читать полностью</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="banner"><img src="images/img108.jpg" alt=""/></a>
                    <a href="#" class="banner"><img src="images/img109.jpg" alt=""/></a>
                </div>      
            </div>
            <div id="footer">
                <div class="cont-in">               
                    <div class="foot-cols">
                        <div class="foot-col-right">
                            <div class="footer-social">
                                <a href="#" class="f"></a>
                                <a href="#" class="g"></a>
                                <a href="#" class="tw"></a>
                                <a href="#" class="p"></a>
                                <a href="#" class="in"></a>
                                <a href="#" class="youtube"></a>
                                <a href="#" class="mail"></a>
                            </div>
                            <div class="social-info">
                                <p>За сутки <span>203284</span> посетителя<br/>оставили <span>228</span> новостей и <span>12662</span> комментария</p>
                                <p>Сейчас на сайте <span>3501</span> посетитель</p>
                            </div>
                        </div>
                        <div class="foot-left">
                            <h6>О Newsland</h6>
                            <ul>
                                <li><a href="#">О портале</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Правообладателям</a></li>
                                <li><a href="#">Пользовательское соглашение</a></li>
                                <li><a href="#">Лицензионное соглашение</a></li>
                                <li><a href="#">Правила размещения новостей</a></li>
                                <li><a href="#">Правила комментирования</a></li>
                                <li><a href="#">Частые вопросы (FAQ)</a></li>
                                <li><a href="#">Как повысить рейтинг пользователя</a></li>
                                <li><a href="#">Обратная связь</a></li>
                            </ul>
                        </div>
                        <div class="foot-left">
                            <h6>Полезные фишки</h6>
                            <ul>
                                <li><a href="#">Email-рассылка</a></li>
                                <li><a href="#">Яндекс виджет</a></li>
                                <li><a href="#">Полезный тулбар</a></li>
                            </ul>
                        </div>
                        <div class="foot-left">
                            <h6>Рекламодателям</h6>
                            <ul>
                                <li><a href="#">Медиа-кит</a></li>
                                <li><a href="#">Рекламодателям</a></li>
                                <li><a href="#">Редакция</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="foot-bottom">
                        <div class="copy">&copy; 2014 Newsland. Информационно-дискуссионный портал, материалы которого формируют пользователи, размещая интересные новости и публицистические материалы и обсуждая острые политические и социальные темы.</div>
                        <p>В соответствии с пользовательским соглашением редакция не несет ответственности за содержание материалов (новости, статьи, фото, видео, комментарии), которые размещают пользователи. <br/>Для урегулирования спорных вопросов и претензий Вы можете связаться с редакцией и администрацией Newsland по вопросам контента и модерации.  </p>
                    </div>
                    <div class="foot-right">
                        <div class="counter"><img src="images/count1.png" alt=""/></div>
                        <div class="counter"><img src="images/count2.png" alt=""/></div>
                        <div class="counter"><img src="images/count3.png" alt=""/></div>
                    </div>
                    <div class="bottom-inform"><i></i>Материалы сайта предназначены для лиц 18 лет и старше.</div>
                </div>
            </div>
            <div id="header">               
                <div class="h-search">
                    <form>
                        <input type="text" class="s-text" placeholder="Поиск"/>
                        <input type="submit" class="s-btn" value=""/>
                    </form>
                </div>
                <a href="http://alraa.com/news/" class="logo"><img src="images/logo.png" alt=""/></a>
                <ul class="nav">
                    <li><a href="#">Главные темы</a></li>                                               
                    <li class="active"><a href="#">Новости</a></li>                                             
                    <li><a href="#">Гайдпарк</a></li>                                               
                    <li><a href="#">Cообщества</a></li>                                             
                    <li><a href="#">Люди</a></li>
                </ul>
                <div class="cov"></div>         
            </div>
            <div class="top-panel red-panel">
                <a href="#" class="close"></a>
                <div class="cont-in">
                    <div class="soc-vhod">
                        <a href="#" class="soc-icon1"></a>
                        <a href="#" class="soc-icon2"></a>
                        <a href="#" class="soc-icon3"></a>
                    </div>
                    <a href="#" class="btn btn-vhod">Войти в аккаунт</a>
                    <a href="#" class="top-logo"></a>
                    <div class="panel-text">Хотите наслаждаться полной версией, а также получить неограниченный доступ ко всем материалам?</div>
                </div>
            </div>
            <a href="#" id="toTop"></a>
        </div>
        <div style="display:none">
            <div class="pop-up" id="pop-up">
                <div class="pop-text">Вы должны набрать <b>10 баллов</b>, чтобы получить возможность ставить плюсы и минусы за комментарии</div>
                <div class="pop-options">
                    <a href="#" class="btn btn-blue">Как получить баллы</a>
                    <a href="#" class="btn btn-red">Купить баллы</a>
                </div>
            </div>
        </div>
        <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css" type="text/css" property=""/>
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->  
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/organictabs.jquery.js"></script>
        <script type="text/javascript" src="js/organictabs.jquery2.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
    </body>
</html>
